<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>mi página web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span>hola mundo</span>
        <script src="code.js"></script>
    </body>
</html>